RCE1
SNRPA
ZNF486
CCDC89
TMEM222
MPND
SLC25A43
HDAC10
DSPP
IBTK
PI4KAP1
LINC01151
STYX
SLC5A4
MIR520A
FAM74A4
CNTN3
ZNF48
ITLN2
FOXR2
LOC100287834
PTGFRN
LINC00922
MIR8075
RNU1-3
MEX3A
MMP8
EID2B
HID1-AS1
MIR548Y
IL10RB-DT
TSG1
HMGB2
SPRR2A
TLCD4
MIR1537
LINC02102
ZNF84-DT
UTP6
UBL7-AS1
TUBB8
AACS
GOLGA6D
CHRNA7
SSX2IP
TRPM2
CXXC5-AS1
MIR586
PRB4
DNAL1
ZNF225
MIR548W
CCM2
MIR6861
RFC4
LOC100131257
CLEC16A
ZNF571-AS1
RASL12
OR4N4
ZMAT5
KCND1
TAB2
UGT1A6
UST
SEMA3B
ZBTB34
MIR3936
SERPINF2
H2BC17
REST
ARHGAP11A-SCG5
LIMS3-LOC440895
C15orf62
LINC02514
GAS2L1
SSBP3
LOC105375304
LINC01601
LOC100130027
KAT6B
POTEB
LOC101928123
ARC
SNX29P1
SLC2A10
BCL2L14
TMUB1
SRSF3
BRAT1
AKT3
MIR3142
ZHX1
NLRP7
MIR7-2
HEXB
ASPH
LBX1-AS1
SLC22A31
GLYATL3
